<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
  <style>
    h2 {
      font-family: Arial, sans-serif; /* 폰트 변경 */
      font-size: 24px; /* 폰트 크기 변경 */
      text-align: center; /* 중앙 정렬 */
    }
    img {
        display: block;
        margin: auto;
top: 3px;
    left: -10px;
        position: relative; /* oval과 겹치도록 설정 */
      z-index: 1; /* oval보다 위에 위치 */
    }
    #oval {
      position: absolute;
      z-index: 0; /* oval보다 아래에 위치 */
      }
      #circle {
      position: absolute;
      z-index: 0; /* oval보다 아래에 위치 */
      }
       #circletwo {
      position: absolute;
      z-index: 1; /* oval보다 아래에 위치 */
      }
      #star{
      position: absolute;
      z-index: 1; /* oval보다 아래에 위치 */
      }
       #startwo{
      position: absolute;
      z-index: 1; /* oval보다 아래에 위치 */
      }


  </style>
</head>
<body>
  <h2>멋진 내 가방*^ㅇ^*</h2>
        <div id="oval"></div>
                <div id="circle"></div>
                <div id="circletwo"></div>
  <img src="bag.png" width="600" alt="bag">
  <div id="star"></div>
    <div id="startwo"></div>
</body>
</html>
